<!--
  ~ Copyright (c) 2022-2022. PengYunNetWork
  ~
  ~ This program is free software: you can use, redistribute, and/or modify it
  ~ under the terms of the GNU Affero General Public License, version 3 or later ("AGPL"),
  ~ as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~
  ~  You should have received a copy of the GNU Affero General Public License along with
  ~  this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>pengyun-core</artifactId>
  <!-- inherit from its parent(pengyun-lib) -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/non-packaged-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
            <!-- here the phase you need -->
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <id>copy-resources</id>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <id>test-jar</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
      <version>${commons.codec.version}</version>
    </dependency>
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>26.0-android</version>
    </dependency>
    <dependency>
      <artifactId>jcommander</artifactId>
      <groupId>com.beust</groupId>
      <version>1.32</version>
    </dependency>
    <dependency>
      <artifactId>jta</artifactId>
      <groupId>javax.transaction</groupId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <artifactId>libthrift</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpcore</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.thrift</groupId>
    </dependency>
    <dependency>
      <artifactId>cglib</artifactId>
      <groupId>cglib</groupId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <artifactId>asm</artifactId>
      <groupId>asm</groupId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-beans</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-context-support</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-core</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-expression</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-web</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-webmvc</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-orm</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-tx</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-jdbc</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-oxm</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-aop</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>org.javassist</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.hibernate</groupId>
      <version>5.2.5.Final</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-c3p0</artifactId>
      <groupId>org.hibernate</groupId>
      <version>5.2.5.Final</version>
    </dependency>
    <dependency>
      <artifactId>commons-dbcp</artifactId>
      <groupId>commons-dbcp</groupId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>9.3-1100-jdbc4</version>
    </dependency>
    <dependency>
      <artifactId>aspectjweaver</artifactId>
      <groupId>org.aspectj</groupId>
      <version>1.8.10</version>
    </dependency>

    <dependency>
      <artifactId>sqlite-jdbc</artifactId>
      <groupId>org.xerial</groupId>
      <version>3.8.11.2</version>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <version>1.4.181</version>
    </dependency>
    <dependency>
      <artifactId>metrics-core</artifactId>
      <groupId>io.dropwizard.metrics</groupId>
      <version>4.1.0-rc2</version>
    </dependency>
    <dependency>
      <artifactId>metrics-jvm</artifactId>
      <groupId>io.dropwizard.metrics</groupId>
      <version>4.1.0-rc2</version>
    </dependency>
    <dependency>
      <artifactId>metrics-jmx</artifactId>
      <groupId>io.dropwizard.metrics</groupId>
      <version>4.1.0-rc2</version>
    </dependency>
    <dependency>
      <artifactId>metrics-graphite</artifactId>
      <groupId>io.dropwizard.metrics</groupId>
      <version>4.1.0-rc2</version>
    </dependency>
    <dependency>
      <artifactId>metrics-ganglia</artifactId>
      <groupId>io.dropwizard.metrics</groupId>
      <version>3.2.6</version>
    </dependency>
    <dependency>
      <artifactId>netty</artifactId>
      <groupId>io.netty</groupId>
      <version>3.7.0.Final</version>
    </dependency>
    <dependency>
      <artifactId>netty-all</artifactId>
      <groupId>io.netty</groupId>
      <version>4.1.32.Final</version>
    </dependency>
    <dependency>
      <artifactId>units</artifactId>
      <groupId>io.airlift</groupId>
      <version>0.71</version>
    </dependency>
    <dependency>
      <artifactId>junixsocket-common</artifactId>
      <groupId>com.kohlschutter.junixsocket</groupId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <artifactId>junixsocket-native-common</artifactId>
      <groupId>com.kohlschutter.junixsocket</groupId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
      <groupId>net.sf.json-lib</groupId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <artifactId>hadoop-common</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>protobuf-java</artifactId>
          <groupId>com.google.protobuf</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.hadoop</groupId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <artifactId>sigar</artifactId>
      <groupId>org.fusesource</groupId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <artifactId>disruptor</artifactId>
      <groupId>com.lmax</groupId>
      <version>3.3.7</version>
    </dependency>
    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <scope>compile</scope>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <artifactId>fastutil</artifactId>
      <groupId>it.unimi.dsi</groupId>
      <version>8.1.0</version>
    </dependency>
    <dependency>
      <artifactId>protobuf-java</artifactId>
      <groupId>com.google.protobuf</groupId>
    </dependency>
  </dependencies>
  <!--the version of pengyun-core is independent to the applications ,such as dbs and dos-->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lib-root</artifactId>
    <groupId>com.pengyun.lib</groupId>
    <version>1.0.0-OS-SNAPSHOT</version>
  </parent>

  <properties>
    <commons.codec.version>1.7</commons.codec.version>
    <org.springframework-version>4.3.5.RELEASE</org.springframework-version>
  </properties>
  <version>1.0.0-OS-SNAPSHOT</version>
</project>
